name: Test

on:
  push:
    branches:
      - homework_vectors
  pull_request:
    branches:
      - homework_vectors

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Check if JSON file exists
        id: check_file
        run: |
          if [ -f "homework_vectors_assignment/word_embeddings.json" ]; then
            echo "File exists"
            echo "FILE_EXISTS=true" >> $GITHUB_ENV
          else
            echo "File does not exist"
            echo "FILE_EXISTS=false" >> $GITHUB_ENV
          fi
      - name: Run tests
        if: env.FILE_EXISTS == 'true'
        run: |
          python -m pytest -vv

      - name: Skip tests
        if: env.FILE_EXISTS == 'false'
        run: |
          echo "Skipping tests"